#BlueJ class context
comment0.target=Knoten
comment0.text=\ Eine\ simple\ Knoten-Klasse\ f\u00FCr\ einen\ Bin\u00E4ren\ Baum\r\n\ String\ element\:\ \ \ \ \ \ \ \ \ \ Eine\ Variable\ zust\u00E4ndig\ f\u00FCr\ das\ Speichern\ des\ Wertes,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ der\ Wurzel,\ ein\ String\r\n\ Knoten\ links,\ rechts\:\ \ \ \ Die\ n\u00E4chsten\ Knoten\r\n
comment1.params=o\ pParent\ pRelation
comment1.target=Knoten(java.lang.String,\ Knoten,\ Relation)
comment2.params=
comment2.target=java.lang.String\ gibWert()
comment3.params=
comment3.target=Relation\ gibRelation()
comment4.params=
comment4.target=Knoten\ gibParent()
comment5.params=
comment5.target=Knoten\ gibLinks()
comment6.params=
comment6.target=Knoten\ gibRechts()
comment7.params=
comment7.target=boolean\ hatLinks()
comment8.params=
comment8.target=boolean\ hatRechts()
numComments=9
