#BlueJ package file
dependency1.from=MorseBaum
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=MorseBaum
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=359
objectbench.width=1886
package.divider.horizontal=0.6
package.divider.vertical=0.6151419558359621
package.editor.height=578
package.editor.width=1775
package.editor.x=0
package.editor.y=5
package.frame.height=1051
package.frame.width=1926
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MorseBaum
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=210
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=20
target3.height=50
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=320
