#BlueJ package file
dependency1.from=Knoten
dependency1.to=Relation
dependency1.type=UsesDependency
dependency2.from=MorseBaum
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=MorseBaum
dependency3.to=Relation
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=MorseBaum
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Relation
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=359
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6171548117154811
package.editor.height=583
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Relation
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=660
target1.y=50
target2.height=50
target2.name=MorseBaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=210
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=20
target4.height=50
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=320
